{
  "name": "vexus-key-panel-api",
  "version": "1.0.0",
  "description": "API for the Vexus Key Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lowdb": "1.0.0",
    "nanoid": "3.3.4"
  }
} 